citadel/citadel.proto

syntax = "proto3";

package citadel;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";


option go_package = "geohub.io/protos/citadel";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Gates of Moria";
    description: "gRPC gateway for geohub.io"
    version: "1.0";
    contact: {
      name: "gRPC-Gateway project";
      url: "https://github.com/grpc-ecosystem/grpc-gateway";
      email: "none@example.com";
    };
  };
  external_docs: {
    url: "https://github.com/grpc-ecosystem/grpc-gateway";
    description: "More about gRPC-Gateway";
  }
  schemes: HTTPS;
  consumes: "application/json";
  produces: "application/json";
  security_definitions: {
    security: {
      key: "OAuth2";
      value: {
        type: TYPE_OAUTH2;
        flow: FLOW_ACCESS_CODE;
        authorization_url: "https://example.com/oauth/authorize";
        token_url: "https://example.com/oauth/token";
        scopes: {
          scope: {
            key: "read";
            value: "Grants read access";
          }
          scope: {
            key: "write";
            value: "Grants write access";
          }
          scope: {
            key: "admin";
            value: "Grants read and write access to administrative information";
          }
        }
      }
    }
  }
};

message OrganizationCreate { string name = 1; }

message ProjectCreate {
  string name = 1;
  string externalId = 2;
}

message Project {
  string id = 1;         // Unique identifier
  string name = 2;       // The name of the project
  string externalId = 3; // internal identifier, e.g. '20231234'
}

message ProjectGet { string id = 1; }

service CitadelService {
  rpc GetProject(ProjectGet) returns (Project) {
    option (google.api.http) = {
      get : "/project/{id}"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      security: {
        security_requirement: {
          key: "OAuth2";
          value: {
            scope: "read";
            scope: "write";
          }
        }
      }
    };
  }

  rpc CreateProject(ProjectCreate) returns (ProjectCreate) {
    option (google.api.http) = {
      post : "/project"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      security: {
        security_requirement: {
          key: "OAuth2";
          value: {
            scope: "read";
            scope: "write";
          }
        }
      }
    };
  }

  rpc CreateOrganization(ProjectCreate) returns (ProjectCreate) {
    option (google.api.http) = {
      post : "/organization"
      body : "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      security: {
        security_requirement: {
          key: "OAuth2";
          value: {
            scope: "read";
            scope: "write";
          }
        }
      }
    };
  }
}